<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        body{
            background: rgb(255, 255, 255);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1{
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            background: linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 50px 10px;
        }

        button{
            display: block;
            margin: auto;
            color: white;
            background: #c143ff;
            border-radius: 10px;
            border: none;
            padding: 20px 40px;
            font-size: 30px;
            font-weight: bold;
            transition: 0.3s;
        }

        button:hover{
            background: linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
            padding: 25px 50px;
        }

        p{
            text-align: center;
            font-size: 18px;
            padding: 20px;
        }

        #restart{
            color: #c143ff;
            font-weight: bold;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <button onclick="Game()">Let's Play!</button>
    <br>
    <p>Remember to open your browser console.</p>
    <br>
    <br>
    <p id="restart">Any errors will appear here</p>

    <script>

        let randomNumber; //Initialize randomNumber variable.
        let computedChoice; //Initialize computedChoice variable which turns randomNumber into rock, paper or scissors.

        // Not necessary to be honest but helps avoid spelling and syntax issues on all dependencies
        let rock = "rock";
        let paper = "paper";
        let scissors = "scissors";

        //Function to collect player choice.
        let getPlayerChoice = () => prompt("Type rock or paper or scissors. \n\nDon't forget to check your spelling 😉").toLowerCase();

        //Function to randomly generate a computer choice.
        function getComputerChoice () {
            randomNumber = Math.floor(Math.random() * 3);
            
            switch(randomNumber){
                case 0:
                    computedChoice = rock;
                    break;
                case 1:
                    computedChoice = paper;
                    break;
                case 2:
                    computedChoice = scissors;
                    break;
                default:
                    alert("Oops so buggy");
            }

            return computedChoice;
        } 

        //Initialize win, lose and draw counts for player and computer;
            let playerWinCount = 0;
            let computerWinCount = 0;
            let drawCount = 0;
            let errorCount = 0;

        //Error feedback function for wrongly entered input (!= rock paper or scissors)
        function errorFeedback () {
            let errorText = document.getElementById("restart");
            errorText.innerHTML = "You spelled your input wrongly." + "<br><br>" +"We will reset the page and give you a clean start in 5 seconds";
        }

        //Restart page function
        function restart () {
            location.reload();
        }

        //Function to compare 9 permutations of computer and player inputs.
        function playRound (playerSelection, computerSelection) {

            //playRound() win, lose and draw messages
            let win = `🥳 You won! You chose ${playerSelection} and the computer chose ${computerSelection}`;
            let lose = `😔 Oops You lost! You chose ${playerSelection} and the computer chose ${computerSelection}`;
            let draw = `✨ Its a draw! You both chose ${playerSelection}`;

            if (playerSelection != rock && playerSelection != paper && playerSelection != scissors){
                errorCount++
                return "Either your spelling was wrong or you entered an unsupported value."

            } else if (playerSelection == rock && computerSelection == rock){
                drawCount++;
                return draw;
            } else if (playerSelection == rock && computerSelection == paper) {
                computerWinCount++;
                return lose;
            } else if (playerSelection == rock && computerSelection == scissors){
                playerWinCount++;
                return win;

            } else if (playerSelection == paper && computerSelection == paper){
                drawCount++;
                return draw;
            } else if (playerSelection == paper && computerSelection == scissors){
                computerWinCount++;
                return lose;
            } else if (playerSelection == paper && computerSelection == rock){
                playerWinCount++;
                return win;

            } else if (playerSelection == scissors && computerSelection == scissors){
                drawCount++;
                return draw;
            } else if (playerSelection == scissors && computerSelection == rock){
                computerWinCount++;
                return lose;
            } else if (playerSelection == scissors && computerSelection == paper){
                playerWinCount++;
                return win;
            }

        }
        
        //console.log(playRound(getPlayerChoice(), getComputerChoice()))

        //Set number of rounds per game session.
        let gameRounds = 3;

        //Full Game Function.

        function Game () {

            //Loop to play game (gameRound) number of times and log win, lose and draw counts.
            for (let i = 1; i <= gameRounds; i++) {

                let thisRound = playRound(getPlayerChoice(), getComputerChoice());
                console.log(thisRound);

                if (errorCount > 0){
                    console.log("You spelled your input wrongly.")
                    errorFeedback();
                    setTimeout(restart, 5000);
                    return;
                }
            }

            //Conditions to determine final game outcome.
            if (playerWinCount > computerWinCount) {
                console.log(`Congratulations! 🥳 Out of ${gameRounds} game rounds, You won ${playerWinCount} and the Computer won ${computerWinCount}. There were ${drawCount} draws`);
            } else if (computerWinCount > playerWinCount) {
                console.log(`Oops! You lost. 🤪 Out of ${gameRounds} game rounds, You won ${playerWinCount} and the Computer won ${computerWinCount}. There were ${drawCount} draws`);
            } else {
                console.log(`Its a tie! 🤷 Out of ${gameRounds} game rounds, You won ${playerWinCount} and the Computer won ${computerWinCount}. There were ${drawCount} draws`);
           }

           //Reset Counts
            playerWinCount = 0;
            computerWinCount = 0;
            drawCount = 0;
        }
    </script>
</body>
</html>